FIREBASE_API_KEY="534534534SFFSD"
FIREBASE_AUTH_DOMAIN="example.firebaseapp.com"
FIREBASE_PROJECT_ID="example"
FIREBASE_STORAGE_BUCKET="example.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="535345435345"
FIREBASE_APP_ID="9:5645645:web:dasdasdasas"